<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpack</title>
</head>
<body>
    <h1>Webpack build</h1>
    <h2>Please check the console for output</h2>
    <h2>Also check the view source</h2>

    <script src="./dist/main.js"></script>
</body>
</html>