<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Demos</title>
</head>

<body class="container">
    <div id="messageDiv" class="text-center">
        <h1 class="text-primary" id="hOne">Please Check the Console for Output</h1>
    </div>
</body>

</html>