<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>This is <mark>important</mark></p>
    <p>This is <code>code</code></p>
    <p>
        Your test score is 
        <meter value="40" min="0" max="100">40%</meter>
    </p>
    <p>
        Download 
        <progress value="22" max="100">22%</progress>
    </p>
</body>
</html>