<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form method="post">
        <label for="clr">Color: </label>
        <input type="color" name="clr" id="clr">
        <br><br>
        <label for="dt">Date: </label>
        <input type="date" name="dt" id="dt">
        <br><br>
        <label for="dtm">Datetime: </label>
        <input type="datetime-local" name="dtm" id="dtm">
        <br /><br />
        <label>Month: </label>
        <input type="month">
        <br /><br />
        <label>Week: </label>
        <input type="week">
        <br /><br />
        <label>Time: </label>
        <input type="time">
        <br /><br />
        <label>Number: </label>
        <input type="number">
        <br /><br />
        <label>Range: </label>
        <input type="range">
        <br /><br />
        <label>File: </label>
        <input type="file">
        <br /><br />
        <label>Email: </label>
        <input type="email">
        <br /><br />
    </form>
</body>

</html>