<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p contenteditable="true" spellcheck="true">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error quo quae alias expedita laborum vero velit
        corrupti voluptatem voluptatum at, veniam a sit odio officia aut minus non doloremque blanditiis.
    </p>

    <p draggable="true">
        This is just a paragraph
    </p>

    <p dropzone="true">
        Another Paragraph
    </p>

    <input type="text" value="Some Value" data-manish="true">
</body>

</html>