<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <form action="http://www.google.com/search" method="get" autocomplete="on" novalidate>
        <input type="text" name="q">
        <input type="email" name="email" autocomplete="off">
        <input type="submit" value="Search">
    </form> -->

    <form id="f1" method="get">
        <input type="text" name="q" autofocus maxlength="10">
        <input type="email" name="email" autocomplete="off" placeholder="Enter Email">
        <input type="number" placeholder="Enter Age" step="10">
        <input type="text" list="cList" name=country  placeholder="Enter Country">
        <input type="submit" value="Save 1">
        <input type="submit" value="Save 2" formaction="http://www.google.com" 
            formmethod="post" formtarget="_blank" 
            formnovalidate="formnovalidate">
    </form>

    <datalist id="cList">
        <option value="India"></option>
        <option value="Iraq"></option>
        <option value="UAE"></option>
        <option value="USA"></option>
        <option value="Srilanka"></option>
        <option value="Nepal"></option>
        <option value="Iran"></option>
    </datalist>
</body>

</html>