<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="f1" method="get">
        <input type="text" name="txtName" placeholder="Enter Username" required>
        <input type="password" name="txtPassword" placeholder="Enter Password" required>
        <input type="text" name="txtZip" placeholder="Enter Postal Code" required pattern="\d{6}"
            title="Enter 6 Numbers.">
        <input type="number" name="txtAge" placeholder="Enter Age" required min="18" max="60">
        <input type="submit" value="Save 1">
    </form>

    <script>
        var elements = document.getElementsByTagName("input");

        for (var i = 0; i < elements.length; i++) {
            elements[i].oninvalid = function (e) {
                e.target.setCustomValidity("");
                if (!e.target.validity.valid) {
                    e.target.setCustomValidity("This field is empty.");
                }
            }

            elements[i].oninput = function (e) {
                e.target.setCustomValidity("");
            }
        }
    </script>
</body>

</html>