<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <video width="340" height="240" autoplay controls>
        <source src="./Assets/Sample.mp4" type="video/mp4" />
        <source src="./Assets/Sample.ogx" type="video/ogg" />
        <source src="./Assets/Sample.web" type="video/webm" />
    </video> -->

    <button id="btn" class="btn btn-primary">
        Play/Pause
        <a href="http://www.google.com">Click</a>
    </button>
    <!-- <input type="button" value="Play/Pause" id="btn"> -->
    <video src="./Assets/Sample.mp4" width="340" height="240" autoplay id="vplayer" />

    <script>
        document.addEventListener("DOMContentLoaded", ContentLoaded);

        function ContentLoaded() {
            document.getElementById("btn").addEventListener("click", togglePlayback);
        }

        function togglePlayback() {
            var v = document.getElementById("vplayer");

            if (v.paused)
                v.play();
            else
                v.pause();
        }
    </script>
</body>

</html>