<!DOCTYPE html>
<html>

<head>
    <style>
        /* Position the video container relative to its parent */
        .video-container {
            position: relative;
            width: 340px;
            height: 240px;
        }

        /* Style the video element */
        video {
            width: 100%;
            height: 100%;
        }

        /* Style the button */
        .overlay-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .overlay-link {
            position: absolute;
            bottom: 10px;
            /* Adjust the distance from the bottom */
            right: 10px;
            /* Adjust the distance from the right */
            color: white;
            text-decoration: none;
            /* Remove underline */
            padding: 5px 10px;
            display: none;
            /* Initially hide the anchor tag */
        }
    </style>
</head>

<body>
    <div class="video-container">
        <video src="./Assets/Sample.mp4" autoplay id="vplayer"></video>
        <a href="http://www.google.com" class="overlay-link">Go to Google</a>
        <button id="overlay-button" class="overlay-button">Play/Pause</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", ContentLoaded);

        function ContentLoaded() {
            document.getElementById("overlay-button").addEventListener("click", togglePlayback);
        }

        function togglePlayback() {
            var v = document.getElementById("vplayer");

            if (v.paused)
                v.play();
            else
                v.pause();
        }

        setTimeout(function () {
            document.querySelector('.overlay-link').style.display = 'block';
        }, 5000);
    </script>
</body>

</html>