<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>

<body></body>
    <!-- <div class="row" style="border: 2px solid blue;">
        <div class="col" style="border: 2px solid yellow;">Column 1</div>
        <div class="col" style="border: 2px solid yellow;">Column 2</div>
        <div class="col" style="border: 2px solid yellow;">Column 3</div>
        <div class="col" style="border: 2px solid yellow;">Column 4</div>
        <div class="col" style="border: 2px solid yellow;">Column 5</div>
        <div class="col" style="border: 2px solid yellow;">Column 6</div>
        <div class="col" style="border: 2px solid yellow;">Column 7</div>
        <div class="col" style="border: 2px solid yellow;">Column 8</div>
        <div class="col" style="border: 2px solid yellow;">Column 9</div>
        <div class="col" style="border: 2px solid yellow;">Column 10</div>
        <div class="col" style="border: 2px solid yellow;">Column 11</div>
        <div class="col" style="border: 2px solid yellow;">Column 12</div>
        <div class="col" style="border: 2px solid yellow;">Column 13</div>
    </div> -->
    <!-- <div class="row" style="border: 2px solid blue;">
        <div class="col" style="border: 2px solid yellow;">Column 1</div>
        <div class="col-xl-10 col-lg-8 col-md-6" style="border: 2px solid yellow;">Column 2</div>
        <div class="col" style="border: 2px solid yellow;">Column 3</div>
    </div> -->

    <!-- <div class="mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Login</div>
                    <div class="card-body bg-warning">
                        <form action="#" method="post" id="loginForm" novalidate>
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input class="form-control" type="text" id="username" name="username" required>
                                <div class="invalid-feedback">
                                    Please enter a valid username.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input class="form-control" type="password" id="password" name="password" required>
                                <div class="invalid-feedback">
                                    Please enter a valid password.
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                    </div>
                </div>
            </div>
            <ul class="list-group">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
              </ul>
        </div>
    </div> -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Navbar</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- <script>
        const loginForm = document.getElementById('loginForm');

        loginForm.addEventListener('submit', function (event) {
            if (!loginForm.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            loginForm.classList.add('was-validated');
        });
    </script> -->
</body>

</html>