﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>CSS3 Demos</title>
    <link href="styles/style.css" rel="stylesheet" />
</head>

<body>
    <div id="content">
        <header>
            <hgroup id="titles">
                <h1 id="title">CSS3 Demos</h1>
                <h2 id="subtitle">For Bajaj</h2>
            </hgroup>
            <nav>
                <h1>Site Navigation</h1>
                <a href="#topics">Topics</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <a href="#intro">Intro</a>
            </nav>
        </header>
        <section id="intro">
            <span>Welcome to CSS3 Demos!</span>
        </section>
        <article id="topics">
            <h1>Experimenting with CSS3</h1>
            <p>
                In this page you will see how to upgrade your styling skills by introducing CSS3 into your web sites.
                You will learn how to apply these techniques by observing a series of experiments!
            </p>
            <ul>
                <li>
                    <h1>Core </h1>
                    <p>At the foundation of 3 is 2.1</p>
                </li>
                <li>
                    <h1>Selectors </h1>
                    <p>Fine tuned control over what you target for styling</p>
                </li>
                <li>
                    <h1>Fonts </h1>
                    <p>A look at how to introduce fonts you really want</p>
                </li>
                <li>
                    <h1>Layout </h1>
                    <p>Another way to put all the content where it should go</p>
                </li>
                <li>
                    <h1>Background </h1>
                    <p>Setting the proper mood or scene</p>
                </li>
                <li>
                    <h1>Colors </h1>
                    <p>Just when you though there were no more color options</p>
                </li>
                <li>
                    <h1>Shadowing </h1>
                    <p>Providing depth to what you present</p>
                </li>
                <li>
                    <h1>Borders </h1>
                    <p>Round this one up, you won't feel boxed in anymore</p>
                </li>
                <li>
                    <h1>Transformations</h1>
                    <p>When you need to tweak things the way you like it</p>
                </li>
                <li>
                    <h1>Animations </h1>
                    <p>Did something just move? Yep</p>
                </li>
                <li>
                    <h1>Media Queries </h1>
                    <p>How is this going to look on a smaller screen, or device?</p>
                </li>
                <li>
                    <h1>Scripting </h1>
                    <p>Oh yeah, a little scripting won't hurt</p>
                </li>
            </ul>
        </article>
        <article id="about">
            <header>
                <h1>About</h1>
                <h2>Manish Sharma</h2>
            </header>
            <p>Just a simple Trainer</p>
        </article>
        <section id="contact" class="grad">
            <h1>Contact</h1>
            <form>
                <input id="name" name="name" type="text" placeholder="full name" required />
                <input id="email" name="email" type="email" placeholder="email" required />
                <input id="submit" name="submit" type="submit" value="Submit" />
                <textarea id="comments" placeholder="comments"></textarea>
            </form>
        </section>
        <footer>
            <p>Copyright &copy; 2023
        </footer>
    </div>
</body>

</html>